SIM_SCGC5   0x40048038 9
SIM_SCGC5   0x40048038 10
SIM_SCGC5   0x40048038 11
SIM_SCGC5   0x40048038 12
SIM_SCGC5   0x40048038 13
PORT_B_out  0x400FF040 22
PORT_B_set  0x400FF044 22
PORT_B_clr  0x400FF048 22
PORT_B_tgl  0x400FF048 22
PORT_B__in  0x400FF048 22
PORT_B_dir  0x400FF048 22
PORT_B_out  0x400FF040 21
PORT_B_set  0x400FF044 21
PORT_B_clr  0x400FF048 21
PORT_B_tgl  0x400FF048 21
PORT_B__in  0x400FF048 21
PORT_B_dir  0x400FF048 21
PORT_E_out  0x400FF040 26
PORT_E_set  0x400FF044 26
PORT_E_clr  0x400FF048 26
PORT_E_tgl  0x400FF048 26
PORT_E__in  0x400FF048 26
PORT_E_dir  0x400FF048 26
