\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Memory model and C}{1}{section*.2}}
\newpmemlabel{^_1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peripheral Memory }}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{Port}{1}{section*.3}}
\newpmemlabel{^_2}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System Clock Gating Control Register 5 (SIM\_SCGC5)}}{1}{table.2}}
\newlabel{simscgc5}{{2}{1}{Port}{table.2}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C028D4D40C293190C7FD4527ECA3D54C7D1FCAE8ABBED858B594CEC250F458DD.pygtex,
  065AF39EF603E257C80DFE9B322815277D1FCAE8ABBED858B594CEC250F458DD.pygtex,
  205691E32DC61A41A0DD822FEAF451787D1FCAE8ABBED858B594CEC250F458DD.pygtex}
\@writefile{toc}{\contentsline {section}{Bits}{2}{section*.4}}
\newpmemlabel{^_3}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Device Bit addresses}}{2}{table.3}}
\@writefile{toc}{\contentsline {section}{Sequence of events}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Some semantics}{2}{subsection*.6}}
\@writefile{toc}{\contentsline {paragraph}{LED}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{BIT}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Port}{2}{paragraph*.9}}
\ttl@finishall
