\frametitle{Complex declarations}
The complete declaration for a memory mapped I/O register is something like.
    \begin{tcolorbox}
        \begin{minted}{c}
volatile uint32_t *const IOmap;
        \end{minted}
    \end{tcolorbox}
    Which reads as\ldots
    \mintinline{c}{IOmap} is a \alert{Constant} \alert{Pointer} to an \alert{unsigned 32 bit integer} which is \alert{Volatile}
    \begin{description}
        \item[Constant pointer] the value of the pointer (address) is constant
        \item[Volatile] tells the compiler that the value at the address may change, so always fetch the value from memory.
    \end{description}
